# Spring_Fx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/tech/harbinger/springfx/: SpringFxApplication.java  SpringFxException.java  SpringFxLauncher.java
src/main/java/tech/harbinger/springfx/controllers/: LoginController.java  MainViewController.java
src/main/java/tech/harbinger/springfx/fx/: EnhancedApplication.java
src/main/resources/: application.properties  logback.xml  menu.json
src/main/resources/tech/harbinger/springfx/css/: styles.css
src/main/resources/tech/harbinger/springfx/fxml/: Components.fxml  MainView.fxml  login.fxml
