<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tech.harbinger.springfx.controllers.MainViewController"
            stylesheets="@../css/styles.css"
            prefHeight="400.0" prefWidth="600.0">
    <top>
                <HBox alignment="CENTER_LEFT" styleClass="menubar">
                    <effect>
                        <DropShadow color="#0a0a0a" offsetX="5.0" offsetY="5.0" />
                    </effect>
                    <Button text="Spring Fx" onAction="#onTitleClick"/>
                    <Button fx:id="btnOverview" text="Overview" onAction="#onOverviewClick"/>
                    <Button fx:id="btnAnalytics" text="Analytics" onAction="#onAnalyticsClick"/>
                    <Button fx:id="btnLogs" text="Logs" onAction="#onLogsClick"/>
                </HBox>
    </top>
    <left>
        <HBox styleClass="sidebarMenu">
            <TreeView fx:id="sidebarMenu" />
        </HBox>
    </left>
</BorderPane>

